# Android-Automated-MVI

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/kotlin/com/yunho/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/yunho/app/: Application.kt
app/src/main/res/values/: themes.xml
app/src/test/kotlin/com/yunho/app/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/convention-plugin/: build.gradle.kts
build-logic/convention-plugin/src/main/kotlin/convention/plugin/: AndroidApplicationConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidxComposeConventionPlugin.kt  AndroidxRoomConventionPlugin.kt  HiltConventionPlugin.kt  MviTemplatePlugin.kt  NotionStringboardPlugin.kt
build-logic/convention-plugin/src/main/kotlin/convention/plugin/extension/function/: DependencyHandlerScope.kt
build-logic/convention-plugin/src/main/kotlin/convention/plugin/mvi/: Configuration.kt  Mvi.kt  Navigation.kt
build-logic/convention-plugin/src/main/kotlin/convention/plugin/notion/: NotionService.kt  StringResource.kt  StringboardTask.kt
build-logic/convention-plugin/src/main/kotlin/convention/plugin/notion/extension/: NotionConfig.kt
build-logic/convention-plugin/src/main/kotlin/convention/plugin/notion/model/: Language.kt  NotionPage.kt  NotionResponse.kt
build-logic/convention-plugin/src/main/kotlin/convention/plugin/notion/query/: NotionQueryBuilder.kt
build-logic/convention-plugin/src/main/kotlin/convention/plugin/notion/query/filter/: Condition.kt  Filter.kt  FilterDslContext.kt
build-logic/convention-plugin/src/main/kotlin/convention/plugin/notion/query/filter/builder/: CheckBoxBuilder.kt  DateBuilder.kt  FilesBuilder.kt  FormulaBuilder.kt  IDBuilder.kt  MultiSelectBuilder.kt  NumberBuilder.kt  PeopleBuilder.kt  PhoneNumberBuilder.kt  RelationBuilder.kt  RichTextBuilder.kt  SelectBuilder.kt  StatusBuilder.kt  TimestampBuilder.kt  VerificationBuilder.kt
build-logic/convention-plugin/src/main/kotlin/convention/plugin/notion/query/sort/: Direction.kt  Sort.kt  SortDslContext.kt  Timestamp.kt
build-logic/convention-plugin/src/main/kotlin/convention/plugin/notion/query/sort/builder/: PropertySortBuilder.kt  TimestampSortBuilder.kt
data/: build.gradle.kts
data/src/main/kotlin/com/yunho/data/database/: TestDatabase.kt
data/src/main/kotlin/com/yunho/data/database/converter/: TypeConverter.kt
data/src/main/kotlin/com/yunho/data/database/dao/: TestDao.kt
data/src/main/kotlin/com/yunho/data/database/entity/: TestEntity.kt
data/src/main/kotlin/com/yunho/data/di/: DatabaseModule.kt  RepositoryModule.kt  ServiceModule.kt
data/src/main/kotlin/com/yunho/data/network/dto/: TestDto.kt
data/src/main/kotlin/com/yunho/data/network/interceptor/: Interceptor.kt
data/src/main/kotlin/com/yunho/data/network/service/: TestService.kt
data/src/main/kotlin/com/yunho/data/repository/: TestRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/yunho/domain/: ExampleInstrumentedTest.kt
domain/src/main/kotlin/com/yunho/domain/model/: Test.kt
domain/src/main/kotlin/com/yunho/domain/repository/: TestRepository.kt
domain/src/main/kotlin/com/yunho/domain/usecase/: TestUseCase.kt
domain/src/test/java/com/yunho/domain/: ExampleUnitTest.kt
feature/: build.gradle.kts
feature/src/androidTest/java/com/yunho/feature/: ExampleInstrumentedTest.kt
feature/src/main/kotlin/com/yunho/feature/: App.kt  MainActivity.kt
feature/src/main/kotlin/com/yunho/feature/base/: BaseViewModel.kt
feature/src/main/kotlin/com/yunho/feature/home/intent/: HomeEvent.kt  HomeSideEffect.kt  HomeState.kt
feature/src/main/kotlin/com/yunho/feature/home/view/: Home.kt
feature/src/main/kotlin/com/yunho/feature/home/view/component/: HomeDialog.kt  HomeDialogState.kt
feature/src/main/kotlin/com/yunho/feature/home/view/model/: HomeViewModel.kt
feature/src/main/kotlin/com/yunho/feature/navigation/: LocalNaviagation.kt  NavController.kt  NavTypeOf.kt  Route.kt
feature/src/test/java/com/yunho/feature/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
